{
  "name": "tests",
  "version": "1.0.0",
  "description": "",
  "main": "google-results.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cheerio": "^1.0.0-rc.2"
  }
}
